{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlString": "Server=localhost;Database=DormitoryDb;Trusted_Connection=True;"
  },
  "Token": {
    "SecurityKey": "uzun_bir_token_key",
    "Audience": "https://localhost",
    "Issuer": "https://localhost"
  }
}
